# RematePos-Backend

./: .gitignore  Jenkinsfile  Makefile  README.md  Semana 3.docx  jenkins-setup.sh  pom.xml  sonar-project.properties
config-server/: Dockerfile  pom.xml
discovery-server/: Dockerfile  pom.xml
docs/: BEST_PRACTICES_STRUCTURE.md  (+9 more)
microservices/: pom.xml
microservices/cart-microservice/: Dockerfile  pom.xml
microservices/cart-microservice/src/main/java/com/corhuila/microservices/cart_microservice/: CartMicroserviceApplication.java
microservices/cart-microservice/src/test/java/com/corhuila/microservices/cart_microservice/: CartMicroserviceApplicationTests.java
microservices/common-exceptions/: pom.xml
microservices/customer-microservice/: Dockerfile  pom.xml
microservices/customer-microservice/src/main/java/com/corhuila/microservices/customer_microservice/customer/Repository/: CustomerRepository.java
microservices/customer-microservice/src/main/java/com/corhuila/microservices/customer_microservice/customer/controller/: CustomerController.java
microservices/customer-microservice/src/main/java/com/corhuila/microservices/customer_microservice/customer/dto/: CustomerRequest.java  CustomerResponse.java
microservices/customer-microservice/src/main/java/com/corhuila/microservices/customer_microservice/customer/mapper/: CustomerMapper.java
microservices/customer-microservice/src/main/java/com/corhuila/microservices/customer_microservice/customer/model/: Customer.java
microservices/customer-microservice/src/main/java/com/corhuila/microservices/customer_microservice/customer/service/: CustomerService.java
microservices/customer-microservice/src/main/java/com/corhuila/microservices/customer_microservice/customer/validation/: DocumentIdentityValidator.java  DocumentType.java  DocumentTypeValidator.java  ValidDocumentIdentity.java  ValidDocumentType.java
microservices/customer-microservice/src/main/java/com/corhuila/microservices/customer_microservice/exceptions/: CustomerExceptionHandler.java
microservices/customer-microservice/src/main/resources/: application-docker.yml  application-main.yml  application-qa.yml  application-release.yml  application.yml
microservices/customer-microservice/src/test/java/com/corhuila/microservices/customer_microservice/: CustomerMicroserviceApplicationTests.java
microservices/customer-microservice/src/test/java/com/corhuila/microservices/customer_microservice/customer/validation/: CustomerRequestValidationTest.java
microservices/customer-microservice/src/test/resources/: application-test.yml
microservices/product-microservice/: Dockerfile  pom.xml
microservices/product-microservice/src/main/java/com/corhuila/microservices/product_microservice/category/controller/: CategoryController.java
microservices/product-microservice/src/main/java/com/corhuila/microservices/product_microservice/config/: CorsConfig.java
microservices/product-microservice/src/main/java/com/corhuila/microservices/product_microservice/exceptions/: CategoryException.java  ProductExceptionHandler.java
microservices/product-microservice/src/test/java/com/corhuila/microservices/product_microservice/: ProductMicroserviceApplicationTests.java
(+77 files in other folders)
