# Main production environment
# Replace credentials/secrets in deployment platform before running in production.
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=change_me
MONGO_DB_PORT=57017

POSTGRESQL_DB_USERNAME=postgres
POSTGRESQL_DB_PASSWORD=change_me
POSTGRESQL_DB_PORT=8433

CONFIG_SERVER_PORT=38888
EUREKA_SERVER_PORT=38761

CUSTOMER_DB_NAME=customer_db_prod
CUSTOMER_MICROSERVICE_PORT=38091

PRODUCT_DB_NAME=product_db_prod
PRODUCT_MICROSERVICE_PORT=38092

CART_DB_NAME=cart_db_prod
CART_MICROSERVICE_PORT=38093

